.person {
  border: 1px solid #000;
  padding: 10px;
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* Create two columns, 1fr each */
  grid-gap: 10px; /* Add some gap between columns and rows */
}

img {
  max-width: 100px;
  max-height: 100px;
}

.skills,
.contact {
  display: flex;
  flex-direction: column; /* Stack their contents vertically */
}

.skills {
  margin-right: 10px; /* Add space between skills and contact */
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
}